#Тип сборки
STAGE=test
CART_APP_NAME=cart
#Креды для старта приложения корзины
CARTAPP_TOPORT=8082
#Креды для старта приложения учета заказов
LOMSAPP_FROMPORT=8083
LOMSAPP_TOPORT=8083
LOMSHTTP_TOPORT=8084
#Имя файлов конфигурации приложения
APP_CONFIG_NAME=app.conf
#Для работы БД
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_REPLICATION_USER=replica
POSTGRESQL_REPLICATION_PASSWORD=replica
BD_TOPORT=5432
BD_NAME1=loms-bd-1
#Имена нод БД
DB_NODE_1=bd-master-1
DB_SYNC_1=bd-sync-1
#Имя тестовой БД
#Порты нод
DB_NODE_1_PORT=50001
DB_SYNC_1_PORT=50003
#Папка с миграциями
MIGRATION_FOLDER='/loms/migrations'