COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml
#Тип сборки
STAGE=development
CART_APP_NAME=cart
LOMS_APP_NAME=loms
#Имя файлов конфигурации приложения
APP_CONFIG_NAME=app.conf
#Доступ к PgAdmin и порты
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_ADMINER_FROMPORT=1080
DB_ADMINER_TOPORT=80